body
  font-family: sans-serif
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 96%
@media (max-width: 768px)
  .container
    max-width: 600px
    width: 96%
@media (max-width: 540px)
  .container
    max-width: 320px
    width: 96%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  