.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px
@media (max-width: 768px)
  .navbar
    &__phone
      font-size: 16px
@media (max-width: 540px)
  .navbar
    &__contacts 
      display: none   
    &__logo
      width: 90px
    &__button
      padding: 15px
    &__button
      padding: 15px 26px
      font-size: 12px      